export type d = 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0;
export type YYYY = `20${d}${d}`;
export type oneToNine = 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9;
export type MM = `0${oneToNine}` | `1${0 | 1 | 2}`;
export type DD = `${0}${oneToNine}` | `${1 | 2}${d}` | `3${0 | 1}`;
export type YYYY_MM_DD = `${YYYY}-${MM}-${DD}`;

export interface post {
  title: string;
  views: number;
  date: YYYY_MM_DD;
  tags: string[];
  description: string;
  body?: string;
}

export const posts: Record<string, post> = {
  "style-guide": {
    title: "스타일 가이드, 디자인 시스템, 컴포넌트 라이브러리의 정석",
    views: 112305,
    date: "2022-03-26",
    tags: ["풀스택 웹 개발"],
    description:
      "반짝이는 얼음 생의 별과 청춘의 가지에 인도하겠다는 풍부하게 부패를 것이다. 인간의 내려온 없는 청춘은 봄바람이다.",
    body: `
힘차게 피가 소금이라 것이다. 오아이스도 찾아 없는 얼마나 구할 예가 그들에게 얼마나 뜨거운지라, 사막이다. 피가 그들을 꽃 방황하였으며, 봄바람이다. 무엇을 못할 피고 설레는 봄바람이다. 그들의 얼마나 싶이 얼마나 몸이 실현에 뭇 대중을 것이다. 가지에 발휘하기 별과 따뜻한 열락의 대한 있다. 거선의 되려니와, 예가 인생에 이것을 귀는 그들은 뛰노는 옷을 사막이다. 인생을 생명을 듣기만 운다. 얼마나 위하여 과실이 눈에 끝에 철환하였는가?\n
끝에 끓는 희망의 따뜻한 속에서 열락의 불러 부패뿐이다. 풍부하게 찾아 피어나기 얼음에 같지 위하여서, 그들의 목숨을 새 위하여서. 이상이 이상을 청춘의 있다. 인생에 천지는 방지하는 그들의 그들의 뿐이다. 예가 청춘 없으면 주며, 보라. 영원히 심장은 안고, 끝에 사랑의 우리는 설산에서 얼음 아름다우냐? 그것을 그들에게 무한한 봄날의 것은 구하지 우리의 것이다. 풍부하게 물방아 구할 뜨거운지라, 이상을 것이다. 평화스러운 무엇이 청춘이 새 돋고, 가는 뿐이다. 것이다.보라, 꽃이 밝은 봄바람을 눈에 방황하였으며, 넣는 것이다. 사랑의 그들의 황금시대를 용감하고 열락의 꽃이 주는 철환하였는가?\n
끓는 것은 용감하고 가진 무엇을 피어나기 어디 품으며, 이것이다. 무한한 우리의 구하지 위하여 그들은 뛰노는 것이 안고, 실현에 사막이다. 구하지 과실이 무엇을 청춘의 사막이다. 청춘이 없는 위하여 바이며, 찬미를 꽃이 아니다. 크고 길을 얼마나 칼이다. 피가 사랑의 너의 사는가 때문이다. 가장 꽃이 살았으며, 사막이다. 황금시대를 거친 무엇을 우리의 이상이 봄바람이다. 봄날의 천고에 것이 청춘의 듣기만 하여도 거선의 발휘하기 사막이다. 그와 청춘의 무엇을 청춘의 그러므로 것이 이것이다.\n
힘차게 피가 소금이라 것이다. 오아이스도 찾아 없는 얼마나 구할 예가 그들에게 얼마나 뜨거운지라, 사막이다. 피가 그들을 꽃 방황하였으며, 봄바람이다. 무엇을 못할 피고 설레는 봄바람이다. 그들의 얼마나 싶이 얼마나 몸이 실현에 뭇 대중을 것이다. 가지에 발휘하기 별과 따뜻한 열락의 대한 있다. 거선의 되려니와, 예가 인생에 이것을 귀는 그들은 뛰노는 옷을 사막이다. 인생을 생명을 듣기만 운다. 얼마나 위하여 과실이 눈에 끝에 철환하였는가?\n
끝에 끓는 희망의 따뜻한 속에서 열락의 불러 부패뿐이다. 풍부하게 찾아 피어나기 얼음에 같지 위하여서, 그들의 목숨을 새 위하여서. 이상이 이상을 청춘의 있다. 인생에 천지는 방지하는 그들의 그들의 뿐이다. 예가 청춘 없으면 주며, 보라. 영원히 심장은 안고, 끝에 사랑의 우리는 설산에서 얼음 아름다우냐? 그것을 그들에게 무한한 봄날의 것은 구하지 우리의 것이다. 풍부하게 물방아 구할 뜨거운지라, 이상을 것이다. 평화스러운 무엇이 청춘이 새 돋고, 가는 뿐이다. 것이다.보라, 꽃이 밝은 봄바람을 눈에 방황하였으며, 넣는 것이다. 사랑의 그들의 황금시대를 용감하고 열락의 꽃이 주는 철환하였는가?\n
끓는 것은 용감하고 가진 무엇을 피어나기 어디 품으며, 이것이다. 무한한 우리의 구하지 위하여 그들은 뛰노는 것이 안고, 실현에 사막이다. 구하지 과실이 무엇을 청춘의 사막이다. 청춘이 없는 위하여 바이며, 찬미를 꽃이 아니다. 크고 길을 얼마나 칼이다. 피가 사랑의 너의 사는가 때문이다. 가장 꽃이 살았으며, 사막이다. 황금시대를 거친 무엇을 우리의 이상이 봄바람이다. 봄날의 천고에 것이 청춘의 듣기만 하여도 거선의 발휘하기 사막이다. 그와 청춘의 무엇을 청춘의 그러므로 것이 이것이다.`,
  },
  "scalable-component-system": {
    title: "확장 가능한 컴포넌트 시스템을 디자인하기",
    views: 3652,
    date: "2022-02-24",
    tags: ["Next.js", "테스트 드리븐 개발"],
    description:
      "눈에 찾아 눈이 인생에 무엇이 것이다. 피에 청춘은 이는 미인을 것이다.보라, 보배를 꽃 말이다. 크고 피어나기 가치를 넣는 봄바람을 역사를 아름다우냐?",
  },
  "react-and-javascript-ecosystem": {
    title: "리액트가 자바스크립트 생태계에 미칠 영향",
    views: 52342,
    date: "2022-01-13",
    tags: ["프로그래밍"],
    description:
      "그러므로 모래뿐일 스며들어 심장의 같은 바이며, 사는가 위하여서 것이다. 구하지 그들의 간에 사랑의 피는 철환하였는가?",
  },
  "gpu-server-setting-for-deeplearning": {
    title: "딥러닝 시스템의 경량화와 빠른 추론을 위한 GPU 서버 설정",
    views: 13849,
    date: "2021-12-20",
    tags: ["알고리즘"],
    description:
      "그러므로 모래뿐일 스며들어 심장의 같은 바이며, 사는가 위하여서 것이다. 구하지 그들의 간에 사랑의 피는 철환하였는가?",
  },
  "style-guide-2": {
    title: "스타일 가이드, 디자인 시스템, 컴포넌트 라이브러리의 정석",
    views: 11230,
    date: "2021-03-26",
    tags: ["데이터 엔지니어링"],
    description:
      "반짝이는 얼음 생의 별과 청춘의 가지에 인도하겠다는 풍부하게 부패를 것이다. 인간의 내려온 없는 청춘은 봄바람이다.",
  },
  "scalable-component-system-2": {
    title: "확장 가능한 컴포넌트 시스템을 디자인하기",
    views: 365,
    date: "2021-02-24",
    tags: ["딥러닝", "강화학습"],
    description:
      "눈에 찾아 눈이 인생에 무엇이 것이다. 피에 청춘은 이는 미인을 것이다.보라, 보배를 꽃 말이다. 크고 피어나기 가치를 넣는 봄바람을 역사를 아름다우냐?",
  },
  "react-and-javascript-ecosystem-2": {
    title: "리액트가 자바스크립트 생태계에 미칠 영향",
    views: 5234,
    date: "2021-01-13",
    tags: ["자연어 처리"],
    description:
      "그러므로 모래뿐일 스며들어 심장의 같은 바이며, 사는가 위하여서 것이다. 구하지 그들의 간에 사랑의 피는 철환하였는가?",
  },
  "gpu-server-setting-for-deeplearning-2": {
    title: "딥러닝 시스템의 경량화와 빠른 추론을 위한 GPU 서버 설정",
    views: 1384,
    date: "2020-12-20",
    tags: ["huggingface"],
    description:
      "그러므로 모래뿐일 스며들어 심장의 같은 바이며, 사는가 위하여서 것이다. 구하지 그들의 간에 사랑의 피는 철환하였는가?",
  },
};
